{
  "configurations" : [
    {
      "id" : "95D2B0C7-AE19-4175-BE8D-C34F9C5D4F17",
      "name" : "Default",
      "options" : {
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "XAUTO_TEST_MODE",
        "value" : "ui_offline_smoke",
        "isEnabled" : true
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:XAuto.xcodeproj",
        "identifier" : "227F19B2B168208450D9BF7C",
        "name" : "XAutoAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:XAuto.xcodeproj",
        "identifier" : "1D74BDF7B92B7CFFA56BF93F",
        "name" : "XAutoAppUITests"
      }
    }
  ],
  "version" : 1
}
